<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="01debc13-8310-40bf-afec-358c82c9593c"
			name="Recording1"
			ref="316e4ca6-9fba-4d68-bd1c-73b694850492"
			type="Recording">
				<databinding>
					<var
					dataname="CONTRASEÑA"
					datasourceid="8a8030f3-c0b1-4b56-a8fb-ec52292f4303"
					variableid="b6a4b33f-1d20-4aff-a563-243c37b577ab"
					variablename="Contrasena">
					</var>
					<var
					dataname="USUARIO"
					datasourceid="8a8030f3-c0b1-4b56-a8fb-ec52292f4303"
					variableid="bb9e6cdb-1bd6-4201-bfc0-c5ec3f211936"
					variablename="Usuario">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b84ff782-5a16-403c-919b-d2a2da492b43"
			name="BApp2"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="bd7138fe-dbf1-476d-9bfd-c3140458370c"
			name="BApp2"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			datasource="Usuarios"
			id="c29f1ed0-e695-49a8-b29b-ec924fa6e00e"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bd7138fe-dbf1-476d-9bfd-c3140458370c"
			name="BApp2">
				<testcase
				id="b84ff782-5a16-403c-919b-d2a2da492b43"
				name="BApp2">
					<testcase
					id="c29f1ed0-e695-49a8-b29b-ec924fa6e00e"
					name="TestCase">
						<testmodule
						id="01debc13-8310-40bf-afec-358c82c9593c"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\ihira\Documents\Ranorex\RanorexStudio Projects\BApp2\Usuarios.xlsx"
		id="8a8030f3-c0b1-4b56-a8fb-ec52292f4303"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="Usuarios"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					USUARIO
				</column>
				<column>
					CONTRASE&#209;A
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="b84ff782-5a16-403c-919b-d2a2da492b43">
			</testcontainer>
			<testcontainer
			id="c29f1ed0-e695-49a8-b29b-ec924fa6e00e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
