<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="316e4ca6-9fba-4d68-bd1c-73b694850492"
mode="Mobile"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="BApp2">
	</codegen>
	<variables>
		<var
		id="bb9e6cdb-1bd6-4201-bfc0-c5ec3f211936"
		name="Usuario">
		</var>
		<var
		id="b6a4b33f-1d20-4aff-a563-243c37b577ab"
		name="Contrasena">
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.thebapp.android"
		devicename="USB-ZY223S395C"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="579d664a-db3e-497b-90cc-da11f9a5ab56"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fe679e7-c77b-4e99-b1da-18fced5a9f2c"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="45,888,990,102"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						txtUsuario
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-129
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'txtUsuario']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="e0cfdba1-7907-4788-bbe2-6fee84cfd1c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Usuario">
				</binding>
			</bindings>
			<info
			id="8fe679e7-c77b-4e99-b1da-18fced5a9f2c"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="45,888,990,102"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						txtUsuario
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-129
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'txtUsuario']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<WaitForRecordItem
		enabled="False"
		matchname="Value"
		matchvalue="yourValue"
		optional="False"
		searchpropertyid="94bf7694-8deb-45d5-be5b-3fcfe204e451"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Usuario">
				</binding>
			</bindings>
			<info
			id="8fe679e7-c77b-4e99-b1da-18fced5a9f2c"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'txtUsuario']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a0da651b-cdaa-486e-92c9-0987e8bcb125"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d7c0c87-3602-422d-9276-b4a80e30bc4a"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="171,675,48,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						rdb-language
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						radio
					</attribute>
					<attribute
					name="value"
					type="System.String">
						en
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						rdb-language
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						rdb-us
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						en
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-119
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'rdb-us']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="66b9306a-f3ec-49a8-9e3c-7cfc573a215b"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="853f77dd-49c3-4cb3-9de0-65d328691167"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="45,1110,990,102"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						txtPassword
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-132
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'txtPassword']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="92e1eb45-f2de-416c-b47e-efc5e0580b2b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Contrasena">
				</binding>
			</bindings>
			<info
			id="853f77dd-49c3-4cb3-9de0-65d328691167"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="inputtag"
				rect="45,1110,990,102"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						txtPassword
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-132
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'txtPassword']
				</path>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<WaitForRecordItem
		enabled="False"
		matchname="Value"
		matchvalue="yourValue"
		optional="False"
		searchpropertyid="7fd5657a-8366-4a1e-9f92-74cc07e3337c"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Contrasena">
				</binding>
			</bindings>
			<info
			id="853f77dd-49c3-4cb3-9de0-65d328691167"
			sourcename="RepositoryEditor">
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'txtPassword']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6349fd17-d126-415d-a7af-050aece84c85"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d7c0c87-3602-422d-9276-b4a80e30bc4a"
			sourcename="RepositoryEditor">
				<element
				capabilities="inputtag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="171,675,48,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						True
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						rdb-language
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						radio
					</attribute>
					<attribute
					name="value"
					type="System.String">
						en
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<attribute
					name="class"
					type="System.String">
						rdb-language
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						rdb-us
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						en
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-119
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//input[#'rdb-us']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="974d4f4b-c890-4836-bd8d-567b4fddee9f"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8009586-1bb0-4a7d-89e8-ee867bd52912"
			sourcename="RepositoryEditor">
				<element
				capabilities="spantag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="474,1443,192,63"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						lang_sign_in
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SIGN IN
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-140
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//button[#'btn-login']/span[@innertext='SIGN IN']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="751a7cf3-3652-4594-89c6-9b999c1c6e9e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8009586-1bb0-4a7d-89e8-ee867bd52912"
			sourcename="RepositoryEditor">
				<element
				capabilities="spantag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="474,1443,192,63"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						lang_sign_in
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						SIGN IN
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-140
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='index.html']//button[#'btn-login']/span[@innertext='SIGN IN']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8d4470a5-cd72-4528-b9ed-ce462c43384f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5832662-14cf-4901-862f-72b43bf38c07"
			sourcename="RepositoryEditor">
				<element
				capabilities="atag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="30,300,1020,138"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="href"
					type="System.String">
						file:///android_asset/www/visits.html
					</attribute>
					<attribute
					name="class"
					type="System.String">
						btn btn-warning btn-block btn-lg lang_visits
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						VISITS
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-180
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='menu.html']//section[#'sct-button']/a[@innertext='VISITS']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="76fc8cdc-8113-4cf8-8b47-898a431b7bda"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5644e094-88bd-4d53-bb3f-f50a302fd5d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="atag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="897,42,78,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="href"
					type="System.String">
						javascript:void(0);&quot;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						sign-out
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-172
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='menu.html']//a[#'sign-out']
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="False"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ccb50420-2cea-4de0-a377-012da1603dfd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5644e094-88bd-4d53-bb3f-f50a302fd5d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="atag, webelement, mobileuielement"
				dontcache="False"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="897,42,78,48"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="href"
					type="System.String">
						javascript:void(0);&quot;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						sign-out
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						-172
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']//dom[@page='menu.html']//a[#'sign-out']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="69596b92-d758-4336-85b1-e1de26eadb1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c3bcae4-2303-4314-bd1d-4f5865045768"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="0,0,1080,1776"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						USB-ZY223S395C
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Portrait
					</attribute>
					<attribute
					name="name"
					type="System.String">
						The B app
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 7.0
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.thebapp.android
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						30200
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						3.2.0
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.thebapp.android']
				</path>
			</info>
		</remotekeyboardrecorditem>
	</recorditems>
	<repository
	id="85f681a8-209f-43ec-a5ab-8c5c5c2a012e"
	name="BApp2Repository"
	relativepath="BApp2Repository.rxrep"
	rxversion="8.3">
		<codegen
		classname="BApp2Repository"
		namespace="BApp2">
		</codegen>
		<rootfolder
		id="7bbdf5e8-72ba-4159-b959-166eee615871"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
